# Data Preprocessing

In [2]:
# Enable Intellisense
%config IPCompleter.greedy=True

import pandas as pd
import numpy as np
import io
import requests
import seaborn as sns
from matplotlib import pyplot, dates
import plotly.express as px 
import datetime
import plotly.graph_objects as go
import plotly.io as pio
sns.set()

# Annoying warning
pd.options.mode.chained_assignment = None  # default='warn'

# Gen Data
## All Confirm

In [3]:
# confirm_data_url = "https://raw.githubusercontent.com/dsfsi/covid19za/master/data/covid19za_timeline_confirmed.csv"

# confirm_data_req = requests.get(confirm_data_url).content

# confirmed_all_data = pd.read_csv(io.StringIO(confirm_data_req.decode('utf-8')), delimiter = ',', 
#                                  usecols=['date','province','age','gender','type'])
# confirmed_all_data.tail()
# del confirmed_all_data

**No longer going to use above data**

# Over time

## Provinces
Taken from 'covid19za_provincial_cumulative_timeline_confirmed.csv'
### Cumulative

In [4]:
province_data_url = "https://raw.githubusercontent.com/dsfsi/covid19za/master/data/covid19za_provincial_cumulative_timeline_confirmed.csv"

province_data_req = requests.get(province_data_url).content

province_data = pd.read_csv(io.StringIO(province_data_req.decode('utf-8')), delimiter = ',')
province_data.drop(['YYYYMMDD'], axis = 1, inplace=True)
province_data.tail()

,date,EC,FS,GP,KZN,LP,MP,NC,NW,WC,UNKNOWN,total
35,11-04-2020,69.0,94.0,813.0,418.0,23.0,20.0,16.0,19.0,546.0,10.0,2028
36,12-04-2020,88.0,96.0,865.0,443.0,23.0,21.0,16.0,19.0,587.0,15.0,2173
37,13-04-2020,104.0,96.0,890.0,465.0,23.0,22.0,16.0,22.0,617.0,17.0,2272
38,14-04-2020,174.0,98.0,909.0,489.0,24.0,22.0,16.0,22.0,643.0,18.0,2415
39,15-04-2020,199.0,97.0,930.0,519.0,25.0,22.0,16.0,23.0,657.0,18.0,2506

In [5]:
province_data.drop('total',axis=1, inplace = True)
province_data.dropna(inplace=True)
province_data.tail()

,date,EC,FS,GP,KZN,LP,MP,NC,NW,WC,UNKNOWN
35,11-04-2020,69.0,94.0,813.0,418.0,23.0,20.0,16.0,19.0,546.0,10.0
36,12-04-2020,88.0,96.0,865.0,443.0,23.0,21.0,16.0,19.0,587.0,15.0
37,13-04-2020,104.0,96.0,890.0,465.0,23.0,22.0,16.0,22.0,617.0,17.0
38,14-04-2020,174.0,98.0,909.0,489.0,24.0,22.0,16.0,22.0,643.0,18.0
39,15-04-2020,199.0,97.0,930.0,519.0,25.0,22.0,16.0,23.0,657.0,18.0

In [6]:
province_data.to_csv('data/daily_prov.csv', index = False)

In [7]:
province_data = pd.read_csv('data/daily_prov.csv')
province_data.tail()

,date,EC,FS,GP,KZN,LP,MP,NC,NW,WC,UNKNOWN
33,11-04-2020,69.0,94.0,813.0,418.0,23.0,20.0,16.0,19.0,546.0,10.0
34,12-04-2020,88.0,96.0,865.0,443.0,23.0,21.0,16.0,19.0,587.0,15.0
35,13-04-2020,104.0,96.0,890.0,465.0,23.0,22.0,16.0,22.0,617.0,17.0
36,14-04-2020,174.0,98.0,909.0,489.0,24.0,22.0,16.0,22.0,643.0,18.0
37,15-04-2020,199.0,97.0,930.0,519.0,25.0,22.0,16.0,23.0,657.0,18.0

In [8]:
province_data['date'] = pd.to_datetime(province_data['date'], format='%d-%m-%Y')

In [9]:
province_data_melt = province_data.melt(id_vars=['date'], var_name='province', value_name='cumulative_cases')
province_data_melt

          date province  cumulative_cases
0   2020-03-05       EC               0.0
1   2020-03-07       EC               0.0
2   2020-03-08       EC               0.0
3   2020-03-09       EC               0.0
4   2020-03-11       EC               0.0
..         ...      ...               ...
375 2020-04-11  UNKNOWN              10.0
376 2020-04-12  UNKNOWN              15.0
377 2020-04-13  UNKNOWN              17.0
378 2020-04-14  UNKNOWN              18.0
379 2020-04-15  UNKNOWN              18.0

[380 rows x 3 columns]

In [10]:
province_names = {
#     "EC":"Eastern Cape",
#     "FS" : "Free State",
#     "GP" : "Gauteng",
#     "KZN" : "KwaZula-Natal",
#     "LP" : "Limpopo",
#     "MP" : "Mpumalanga",
#     "NW" : "North West",
#     "NC" : "Northern Cape",
#     "WC" : "Western Cape",
    "UNKNOWN": "UNK"
}
# province_data_melt['province'] = province_data_melt['province'].map(province_names)
province_data_melt['province'] = province_data_melt['province'].replace("UNKNOWN","UNK")
province_data_melt

          date province  cumulative_cases
0   2020-03-05       EC               0.0
1   2020-03-07       EC               0.0
2   2020-03-08       EC               0.0
3   2020-03-09       EC               0.0
4   2020-03-11       EC               0.0
..         ...      ...               ...
375 2020-04-11      UNK              10.0
376 2020-04-12      UNK              15.0
377 2020-04-13      UNK              17.0
378 2020-04-14      UNK              18.0
379 2020-04-15      UNK              18.0

[380 rows x 3 columns]

### Daily

In [11]:
province_data_daily = province_data.copy()
province_data_daily.iloc[1:,1:] = province_data_daily.iloc[:,1:].diff().iloc[1:,:]
province_data_daily.tail()
# province_data_daily

         date    EC   FS    GP   KZN   LP   MP   NC   NW    WC  UNKNOWN
33 2020-04-11   1.0  0.0  12.0   6.0 -1.0  0.0  1.0  1.0   5.0      0.0
34 2020-04-12  19.0  2.0  52.0  25.0  0.0  1.0  0.0  0.0  41.0      5.0
35 2020-04-13  16.0  0.0  25.0  22.0  0.0  1.0  0.0  3.0  30.0      2.0
36 2020-04-14  70.0  2.0  19.0  24.0  1.0  0.0  0.0  0.0  26.0      1.0
37 2020-04-15  25.0 -1.0  21.0  30.0  1.0  0.0  0.0  1.0  14.0      0.0

In [12]:
province_data_daily_melt = province_data_daily.melt(id_vars=['date'], var_name='province', 
                                                    value_name='daily_cases')
province_data_daily_melt.tail()

          date province  daily_cases
375 2020-04-11  UNKNOWN          0.0
376 2020-04-12  UNKNOWN          5.0
377 2020-04-13  UNKNOWN          2.0
378 2020-04-14  UNKNOWN          1.0
379 2020-04-15  UNKNOWN          0.0

In [13]:
province_names = {
#     "EC":"Eastern Cape",
#     "FS" : "Free State",
#     "GP" : "Gauteng",
#     "KZN" : "KwaZula-Natal",
#     "LP" : "Limpopo",
#     "MP" : "Mpumalanga",
#     "NW" : "North West",
#     "NC" : "Northern Cape",
#     "WC" : "Western Cape",
    "UNKNOWN": "UNK"
}
# province_data_daily_melt['province'] = province_data_daily_melt['province'].map(province_names)
province_data_daily_melt['province'] = province_data_daily_melt['province'].replace("UNKNOWN","UNK")
province_data_daily_melt

          date province  daily_cases
0   2020-03-05       EC          0.0
1   2020-03-07       EC          0.0
2   2020-03-08       EC          0.0
3   2020-03-09       EC          0.0
4   2020-03-11       EC          0.0
..         ...      ...          ...
375 2020-04-11      UNK          0.0
376 2020-04-12      UNK          5.0
377 2020-04-13      UNK          2.0
378 2020-04-14      UNK          1.0
379 2020-04-15      UNK          0.0

[380 rows x 3 columns]

### Concatenate Cumulative & Daily

In [14]:
prov_cumulative_daily = pd.concat([province_data_melt, province_data_daily_melt['daily_cases']], axis =1)
prov_cumulative_daily.tail()

          date province  cumulative_cases  daily_cases
375 2020-04-11      UNK              10.0          0.0
376 2020-04-12      UNK              15.0          5.0
377 2020-04-13      UNK              17.0          2.0
378 2020-04-14      UNK              18.0          1.0
379 2020-04-15      UNK              18.0          0.0

**Save to csv**

In [15]:
prov_cumulative_daily.to_csv('data/daily_cumulative_confirmed_prov.csv', index=False)

## Tests

In [16]:
tests_data_url = "https://raw.githubusercontent.com/dsfsi/covid19za/master/data/covid19za_timeline_testing.csv"

tests_data_req = requests.get(tests_data_url).content

tests_data = pd.read_csv(io.StringIO(tests_data_req.decode('utf-8')), delimiter = ',',
                         usecols=['date','cumulative_tests'])
tests_data.dropna(inplace=True)

So far tests_data only includes cumulative.

In [17]:
tests_data

          date  cumulative_tests
0   11-02-2020              61.0
1   13-02-2020              67.0
2   14-02-2020              71.0
3   19-02-2020              95.0
4   20-02-2020             106.0
5   24-02-2020             116.0
6   26-02-2020             121.0
7   02-03-2020             160.0
8   03-03-2020             164.0
9   06-03-2020             200.0
10  07-03-2020             241.0
11  11-03-2020             645.0
12  12-03-2020             848.0
13  13-03-2020             924.0
14  14-03-2020            1017.0
15  15-03-2020            1476.0
16  16-03-2020            2405.0
17  17-03-2020            2911.0
18  18-03-2020            3070.0
19  19-03-2020            4832.0
20  20-03-2020            6438.0
21  21-03-2020            7425.0
22  22-03-2020            9315.0
23  23-03-2020           12815.0
24  24-03-2020           15529.0
26  26-03-2020           20471.0
27  27-03-2020           28537.0
28  28-03-2020           31963.0
29  29-03-2020           35593.0
30  30-03-2020           38409.0
31  31-03-2020           41072.0
32  01-04-2020           44292.0
33  02-04-2020           47965.0
34  03-04-2020           50361.0
35  04-04-2020           53937.0
36  05-04-2020           56873.0
37  06-04-2020           58098.0
39  08-04-2020           63776.0
40  09-04-2020           68874.0
41  10-04-2020           73028.0
42  11-04-2020           75053.0
43  12-04-2020           80085.0
44  13-04-2020           83663.0
45  14-04-2020           87022.0
46  15-04-2020           90515.0

In [18]:
tests_data.to_csv('data/tests_data.csv', index=False)

### Daily

In [19]:
tests_data['daily_tests'] = tests_data['cumulative_tests']
# slice is required as first entry of diff will be NaN but data we want should be equal to the starting value
tests_data['daily_tests'][1:] = tests_data['cumulative_tests'].diff()[1:] 
tests_data

          date  cumulative_tests  daily_tests
0   11-02-2020              61.0         61.0
1   13-02-2020              67.0          6.0
2   14-02-2020              71.0          4.0
3   19-02-2020              95.0         24.0
4   20-02-2020             106.0         11.0
5   24-02-2020             116.0         10.0
6   26-02-2020             121.0          5.0
7   02-03-2020             160.0         39.0
8   03-03-2020             164.0          4.0
9   06-03-2020             200.0         36.0
10  07-03-2020             241.0         41.0
11  11-03-2020             645.0        404.0
12  12-03-2020             848.0        203.0
13  13-03-2020             924.0         76.0
14  14-03-2020            1017.0         93.0
15  15-03-2020            1476.0        459.0
16  16-03-2020            2405.0        929.0
17  17-03-2020            2911.0        506.0
18  18-03-2020            3070.0        159.0
19  19-03-2020            4832.0       1762.0
20  20-03-2020            6438.0       1606.0
21  21-03-2020            7425.0        987.0
22  22-03-2020            9315.0       1890.0
23  23-03-2020           12815.0       3500.0
24  24-03-2020           15529.0       2714.0
26  26-03-2020           20471.0       4942.0
27  27-03-2020           28537.0       8066.0
28  28-03-2020           31963.0       3426.0
29  29-03-2020           35593.0       3630.0
30  30-03-2020           38409.0       2816.0
31  31-03-2020           41072.0       2663.0
32  01-04-2020           44292.0       3220.0
33  02-04-2020           47965.0       3673.0
34  03-04-2020           50361.0       2396.0
35  04-04-2020           53937.0       3576.0
36  05-04-2020           56873.0       2936.0
37  06-04-2020           58098.0       1225.0
39  08-04-2020           63776.0       5678.0
40  09-04-2020           68874.0       5098.0
41  10-04-2020           73028.0       4154.0
42  11-04-2020           75053.0       2025.0
43  12-04-2020           80085.0       5032.0
44  13-04-2020           83663.0       3578.0
45  14-04-2020           87022.0       3359.0
46  15-04-2020           90515.0       3493.0

#### Save to CSV

In [20]:
tests_data.to_csv('data/daily_cumulative_tests.csv', index=False)

## Confirmed Cases
Get no of cumulative cases from 'covid19za_provincial_cumulative_timeline_confirmed.csv'
### Cumulative

In [21]:
confirmed_data_url = "https://raw.githubusercontent.com/dsfsi/covid19za/master/data/covid19za_provincial_cumulative_timeline_confirmed.csv"

confirmed_data_req = requests.get(confirmed_data_url).content

confirmed_data = pd.read_csv(io.StringIO(confirmed_data_req.decode('utf-8')), usecols=['date','total'])

confirmed_data.tail()

          date  total
35  11-04-2020   2028
36  12-04-2020   2173
37  13-04-2020   2272
38  14-04-2020   2415
39  15-04-2020   2506

In [22]:
confirmed_data['date'] = pd.to_datetime(confirmed_data['date'], format='%d-%m-%Y')
confirmed_data.set_index('date', inplace=True)
confirmed_data.rename(columns={"total":"cumulative_cases"}, inplace = True)
confirmed_data

            cumulative_cases
date
2020-03-05                 1
2020-03-07                 2
2020-03-08                 3
2020-03-09                 7
2020-03-11                13
2020-03-12                16
2020-03-13                24
2020-03-14                38
2020-03-15                51
2020-03-16                62
2020-03-17                85
2020-03-18               116
2020-03-19               150
2020-03-20               202
2020-03-21               240
2020-03-22               274
2020-03-23               402
2020-03-24               554
2020-03-25               709
2020-03-26               927
2020-03-27              1170
2020-03-28              1187
2020-03-29              1280
2020-03-30              1326
2020-03-31              1353
2020-04-01              1380
2020-04-02              1462
2020-04-03              1505
2020-04-04              1585
2020-04-05              1655
2020-04-06              1686
2020-04-07              1749
2020-04-08              1845
2020-04-09              1934
2020-04-10              2003
2020-04-11              2028
2020-04-12              2173
2020-04-13              2272
2020-04-14              2415
2020-04-15              2506

### Daily

In [23]:
confirmed_data['daily_cases'] = confirmed_data['cumulative_cases']
# slice is required as first entry of diff will be NaN but data we want should be equal to the starting value
confirmed_data['daily_cases'][1:] = confirmed_data['cumulative_cases'].diff()[1:] 
confirmed_data

            cumulative_cases  daily_cases
date
2020-03-05                 1          1.0
2020-03-07                 2          1.0
2020-03-08                 3          1.0
2020-03-09                 7          4.0
2020-03-11                13          6.0
2020-03-12                16          3.0
2020-03-13                24          8.0
2020-03-14                38         14.0
2020-03-15                51         13.0
2020-03-16                62         11.0
2020-03-17                85         23.0
2020-03-18               116         31.0
2020-03-19               150         34.0
2020-03-20               202         52.0
2020-03-21               240         38.0
2020-03-22               274         34.0
2020-03-23               402        128.0
2020-03-24               554        152.0
2020-03-25               709        155.0
2020-03-26               927        218.0
2020-03-27              1170        243.0
2020-03-28              1187         17.0
2020-03-29              1280         93.0
2020-03-30              1326         46.0
2020-03-31              1353         27.0
2020-04-01              1380         27.0
2020-04-02              1462         82.0
2020-04-03              1505         43.0
2020-04-04              1585         80.0
2020-04-05              1655         70.0
2020-04-06              1686         31.0
2020-04-07              1749         63.0
2020-04-08              1845         96.0
2020-04-09              1934         89.0
2020-04-10              2003         69.0
2020-04-11              2028         25.0
2020-04-12              2173        145.0
2020-04-13              2272         99.0
2020-04-14              2415        143.0
2020-04-15              2506         91.0

**Save to csv**

In [24]:
confirmed_data.to_csv('data/daily_cumulative_confirmed.csv')

### Daily

In [25]:
# confirmed_data = confirmed_all_data.groupby(['date']).count()[['province']]
# confirmed_data.rename(columns={'province':'daily_cases'}, inplace = True)
# confirmed_data

### Cumulative

In [26]:
# confirmed_data['cumulative_cases'] = confirmed_data['daily_cases'].cumsum()
# confirmed_data

**Save to csv**

Above method is no longer being used. Thus why below is commented out.

In [27]:
# confirmed_data.to_csv('data/daily_cumulative_confirmed.csv')

**Use saved data rather than above**

In [28]:
# confirmed_data = pd.read_csv('data/daily_cumulative_confirmed.csv')
# confirmed_data['date'] = pd.to_datetime(confirmed_data['date'], format='%Y-%m-%d')
# confirmed_data.set_index('date', inplace=True)
# confirmed_data

**Add data to above**

Data to be added:

In [29]:
# # Format must be dd-mm-YYYY
# date_str = "29-03-2020"
# date_dt = pd.to_datetime(date_str, format='%d-%m-%Y')
# new_tot_cases = 1326

In [30]:
# new_daily_cases = new_tot_cases - confirmed_data.iloc[-1]['cumulative_cases']
# new_df_entry = pd.DataFrame({"date":[date_dt],
#              "daily_cases":[new_daily_cases],
#              "cumulative_cases":[new_tot_cases]}).set_index('date')
# confirmed_data = pd.concat([confirmed_data, new_df_entry])
# confirmed_data.tail()

**Save to csv**

In [31]:
# confirmed_data.to_csv('data/daily_cumulative_confirmed.csv')

## Confirmed & Tests
### Daily

In [32]:
confirmed_data_tmp = confirmed_data.reset_index()
confirmed_data_tmp['date'] = pd.to_datetime(confirmed_data_tmp['date'], format='%d-%m-%Y')
confirmed_data_tmp.set_index('date', inplace = True)
confirmed_data_tmp.tail()

            cumulative_cases  daily_cases
date
2020-04-11              2028         25.0
2020-04-12              2173        145.0
2020-04-13              2272         99.0
2020-04-14              2415        143.0
2020-04-15              2506         91.0

In [33]:
tests_data_tmp = tests_data.copy()
# test_data_tmp.info()
tests_data_tmp['date'] = pd.to_datetime(tests_data_tmp['date'], format='%d-%m-%Y')
tests_data_tmp.set_index('date', inplace = True)
tests_data_tmp.tail()

            cumulative_tests  daily_tests
date
2020-04-11           75053.0       2025.0
2020-04-12           80085.0       5032.0
2020-04-13           83663.0       3578.0
2020-04-14           87022.0       3359.0
2020-04-15           90515.0       3493.0

In [34]:
daily_tests_confirmed = pd.concat([confirmed_data_tmp[['daily_cases']], 
                                   tests_data_tmp['daily_tests']], axis = 1, sort = True)
daily_tests_confirmed['daily_cases'].fillna(0,inplace=True)
daily_tests_confirmed

            daily_cases  daily_tests
date
2020-02-11          0.0         61.0
2020-02-13          0.0          6.0
2020-02-14          0.0          4.0
2020-02-19          0.0         24.0
2020-02-20          0.0         11.0
2020-02-24          0.0         10.0
2020-02-26          0.0          5.0
2020-03-02          0.0         39.0
2020-03-03          0.0          4.0
2020-03-05          1.0          NaN
2020-03-06          0.0         36.0
2020-03-07          1.0         41.0
2020-03-08          1.0          NaN
2020-03-09          4.0          NaN
2020-03-11          6.0        404.0
2020-03-12          3.0        203.0
2020-03-13          8.0         76.0
2020-03-14         14.0         93.0
2020-03-15         13.0        459.0
2020-03-16         11.0        929.0
2020-03-17         23.0        506.0
2020-03-18         31.0        159.0
2020-03-19         34.0       1762.0
2020-03-20         52.0       1606.0
2020-03-21         38.0        987.0
2020-03-22         34.0       1890.0
2020-03-23        128.0       3500.0
2020-03-24        152.0       2714.0
2020-03-25        155.0          NaN
2020-03-26        218.0       4942.0
2020-03-27        243.0       8066.0
2020-03-28         17.0       3426.0
2020-03-29         93.0       3630.0
2020-03-30         46.0       2816.0
2020-03-31         27.0       2663.0
2020-04-01         27.0       3220.0
2020-04-02         82.0       3673.0
2020-04-03         43.0       2396.0
2020-04-04         80.0       3576.0
2020-04-05         70.0       2936.0
2020-04-06         31.0       1225.0
2020-04-07         63.0          NaN
2020-04-08         96.0       5678.0
2020-04-09         89.0       5098.0
2020-04-10         69.0       4154.0
2020-04-11         25.0       2025.0
2020-04-12        145.0       5032.0
2020-04-13         99.0       3578.0
2020-04-14        143.0       3359.0
2020-04-15         91.0       3493.0

NaN for daily_tests corresponds to test data not available.
### Percentage of Positive Tests

In [35]:
daily_tests_confirmed['perc_positive'] = (daily_tests_confirmed['daily_cases']/
                                          daily_tests_confirmed['daily_tests']) * 100
daily_tests_confirmed['perc_positive'] = daily_tests_confirmed['perc_positive'].round(1)
daily_tests_confirmed

            daily_cases  daily_tests  perc_positive
date
2020-02-11          0.0         61.0            0.0
2020-02-13          0.0          6.0            0.0
2020-02-14          0.0          4.0            0.0
2020-02-19          0.0         24.0            0.0
2020-02-20          0.0         11.0            0.0
2020-02-24          0.0         10.0            0.0
2020-02-26          0.0          5.0            0.0
2020-03-02          0.0         39.0            0.0
2020-03-03          0.0          4.0            0.0
2020-03-05          1.0          NaN            NaN
2020-03-06          0.0         36.0            0.0
2020-03-07          1.0         41.0            2.4
2020-03-08          1.0          NaN            NaN
2020-03-09          4.0          NaN            NaN
2020-03-11          6.0        404.0            1.5
2020-03-12          3.0        203.0            1.5
2020-03-13          8.0         76.0           10.5
2020-03-14         14.0         93.0           15.1
2020-03-15         13.0        459.0            2.8
2020-03-16         11.0        929.0            1.2
2020-03-17         23.0        506.0            4.5
2020-03-18         31.0        159.0           19.5
2020-03-19         34.0       1762.0            1.9
2020-03-20         52.0       1606.0            3.2
2020-03-21         38.0        987.0            3.9
2020-03-22         34.0       1890.0            1.8
2020-03-23        128.0       3500.0            3.7
2020-03-24        152.0       2714.0            5.6
2020-03-25        155.0          NaN            NaN
2020-03-26        218.0       4942.0            4.4
2020-03-27        243.0       8066.0            3.0
2020-03-28         17.0       3426.0            0.5
2020-03-29         93.0       3630.0            2.6
2020-03-30         46.0       2816.0            1.6
2020-03-31         27.0       2663.0            1.0
2020-04-01         27.0       3220.0            0.8
2020-04-02         82.0       3673.0            2.2
2020-04-03         43.0       2396.0            1.8
2020-04-04         80.0       3576.0            2.2
2020-04-05         70.0       2936.0            2.4
2020-04-06         31.0       1225.0            2.5
2020-04-07         63.0          NaN            NaN
2020-04-08         96.0       5678.0            1.7
2020-04-09         89.0       5098.0            1.7
2020-04-10         69.0       4154.0            1.7
2020-04-11         25.0       2025.0            1.2
2020-04-12        145.0       5032.0            2.9
2020-04-13         99.0       3578.0            2.8
2020-04-14        143.0       3359.0            4.3
2020-04-15         91.0       3493.0            2.6

**Save to csv**

In [36]:
daily_tests_confirmed.to_csv('data/daily_tests_confirmed.csv')

### Cumulative

In [37]:
cumulative_tests_confirmed = daily_tests_confirmed.cumsum()
cumulative_tests_confirmed

            daily_cases  daily_tests  perc_positive
date
2020-02-11          0.0         61.0            0.0
2020-02-13          0.0         67.0            0.0
2020-02-14          0.0         71.0            0.0
2020-02-19          0.0         95.0            0.0
2020-02-20          0.0        106.0            0.0
2020-02-24          0.0        116.0            0.0
2020-02-26          0.0        121.0            0.0
2020-03-02          0.0        160.0            0.0
2020-03-03          0.0        164.0            0.0
2020-03-05          1.0          NaN            NaN
2020-03-06          1.0        200.0            0.0
2020-03-07          2.0        241.0            2.4
2020-03-08          3.0          NaN            NaN
2020-03-09          7.0          NaN            NaN
2020-03-11         13.0        645.0            3.9
2020-03-12         16.0        848.0            5.4
2020-03-13         24.0        924.0           15.9
2020-03-14         38.0       1017.0           31.0
2020-03-15         51.0       1476.0           33.8
2020-03-16         62.0       2405.0           35.0
2020-03-17         85.0       2911.0           39.5
2020-03-18        116.0       3070.0           59.0
2020-03-19        150.0       4832.0           60.9
2020-03-20        202.0       6438.0           64.1
2020-03-21        240.0       7425.0           68.0
2020-03-22        274.0       9315.0           69.8
2020-03-23        402.0      12815.0           73.5
2020-03-24        554.0      15529.0           79.1
2020-03-25        709.0          NaN            NaN
2020-03-26        927.0      20471.0           83.5
2020-03-27       1170.0      28537.0           86.5
2020-03-28       1187.0      31963.0           87.0
2020-03-29       1280.0      35593.0           89.6
2020-03-30       1326.0      38409.0           91.2
2020-03-31       1353.0      41072.0           92.2
2020-04-01       1380.0      44292.0           93.0
2020-04-02       1462.0      47965.0           95.2
2020-04-03       1505.0      50361.0           97.0
2020-04-04       1585.0      53937.0           99.2
2020-04-05       1655.0      56873.0          101.6
2020-04-06       1686.0      58098.0          104.1
2020-04-07       1749.0          NaN            NaN
2020-04-08       1845.0      63776.0          105.8
2020-04-09       1934.0      68874.0          107.5
2020-04-10       2003.0      73028.0          109.2
2020-04-11       2028.0      75053.0          110.4
2020-04-12       2173.0      80085.0          113.3
2020-04-13       2272.0      83663.0          116.1
2020-04-14       2415.0      87022.0          120.4
2020-04-15       2506.0      90515.0          123.0

// TODO - Rename to Cumulative as this is confusing

### Percentage of Positive Tests

In [38]:
cumulative_tests_confirmed['perc_positive'] = (cumulative_tests_confirmed['daily_cases']/
                                          cumulative_tests_confirmed['daily_tests']) * 100
cumulative_tests_confirmed['perc_positive'] = cumulative_tests_confirmed['perc_positive'].round(1)
cumulative_tests_confirmed

            daily_cases  daily_tests  perc_positive
date
2020-02-11          0.0         61.0            0.0
2020-02-13          0.0         67.0            0.0
2020-02-14          0.0         71.0            0.0
2020-02-19          0.0         95.0            0.0
2020-02-20          0.0        106.0            0.0
2020-02-24          0.0        116.0            0.0
2020-02-26          0.0        121.0            0.0
2020-03-02          0.0        160.0            0.0
2020-03-03          0.0        164.0            0.0
2020-03-05          1.0          NaN            NaN
2020-03-06          1.0        200.0            0.5
2020-03-07          2.0        241.0            0.8
2020-03-08          3.0          NaN            NaN
2020-03-09          7.0          NaN            NaN
2020-03-11         13.0        645.0            2.0
2020-03-12         16.0        848.0            1.9
2020-03-13         24.0        924.0            2.6
2020-03-14         38.0       1017.0            3.7
2020-03-15         51.0       1476.0            3.5
2020-03-16         62.0       2405.0            2.6
2020-03-17         85.0       2911.0            2.9
2020-03-18        116.0       3070.0            3.8
2020-03-19        150.0       4832.0            3.1
2020-03-20        202.0       6438.0            3.1
2020-03-21        240.0       7425.0            3.2
2020-03-22        274.0       9315.0            2.9
2020-03-23        402.0      12815.0            3.1
2020-03-24        554.0      15529.0            3.6
2020-03-25        709.0          NaN            NaN
2020-03-26        927.0      20471.0            4.5
2020-03-27       1170.0      28537.0            4.1
2020-03-28       1187.0      31963.0            3.7
2020-03-29       1280.0      35593.0            3.6
2020-03-30       1326.0      38409.0            3.5
2020-03-31       1353.0      41072.0            3.3
2020-04-01       1380.0      44292.0            3.1
2020-04-02       1462.0      47965.0            3.0
2020-04-03       1505.0      50361.0            3.0
2020-04-04       1585.0      53937.0            2.9
2020-04-05       1655.0      56873.0            2.9
2020-04-06       1686.0      58098.0            2.9
2020-04-07       1749.0          NaN            NaN
2020-04-08       1845.0      63776.0            2.9
2020-04-09       1934.0      68874.0            2.8
2020-04-10       2003.0      73028.0            2.7
2020-04-11       2028.0      75053.0            2.7
2020-04-12       2173.0      80085.0            2.7
2020-04-13       2272.0      83663.0            2.7
2020-04-14       2415.0      87022.0            2.8
2020-04-15       2506.0      90515.0            2.8

**Save to csv**

In [39]:
cumulative_tests_confirmed.to_csv('data/cumulative_tests_confirmed.csv')

# Deaths & Recoveries
## Recoveries

In [40]:
recovered_data_url = "https://raw.githubusercontent.com/dsfsi/covid19za/master/data/covid19za_timeline_testing.csv"
recovered_data_req = requests.get(recovered_data_url).content

recovered_data = pd.read_csv(io.StringIO(recovered_data_req.decode('utf-8')), delimiter = ',', 
                            usecols=['date','recovered'])
# rename recovered
recovered_data.rename(columns={"recovered":"cum_recovered"}, inplace=True)

# drop fields where recovered is 0
recovered_data.drop(recovered_data[recovered_data['cum_recovered']==0]['cum_recovered'].index, inplace=True)
recovered_data

          date  cum_recovered
22  22-03-2020              1
23  23-03-2020              1
24  24-03-2020              2
25  25-03-2020              4
26  26-03-2020              4
27  27-03-2020             31
28  28-03-2020             31
29  29-03-2020             31
30  30-03-2020             31
31  31-03-2020             31
32  01-04-2020             31
33  02-04-2020             45
34  03-04-2020             45
35  04-04-2020             45
36  05-04-2020             45
37  06-04-2020             45
38  07-04-2020             45
39  08-04-2020             45
40  09-04-2020             45
41  10-04-2020            410
42  11-04-2020            410
43  12-04-2020            410
44  13-04-2020            410
45  14-04-2020            410
46  15-04-2020            410

In [41]:
recovered_data['date'] = pd.to_datetime(recovered_data['date'], format='%d-%m-%Y')
recovered_data.set_index('date', inplace = True)
recovered_data

            cum_recovered
date
2020-03-22              1
2020-03-23              1
2020-03-24              2
2020-03-25              4
2020-03-26              4
2020-03-27             31
2020-03-28             31
2020-03-29             31
2020-03-30             31
2020-03-31             31
2020-04-01             31
2020-04-02             45
2020-04-03             45
2020-04-04             45
2020-04-05             45
2020-04-06             45
2020-04-07             45
2020-04-08             45
2020-04-09             45
2020-04-10            410
2020-04-11            410
2020-04-12            410
2020-04-13            410
2020-04-14            410
2020-04-15            410

In [42]:
recovered_data['daily_recovered'] = recovered_data['cum_recovered']
# slice is required as first entry of diff will be NaN but data we want should be equal to the starting value
recovered_data['daily_recovered'][1:] = recovered_data['cum_recovered'].diff()[1:] 
recovered_data

            cum_recovered  daily_recovered
date
2020-03-22              1              1.0
2020-03-23              1              0.0
2020-03-24              2              1.0
2020-03-25              4              2.0
2020-03-26              4              0.0
2020-03-27             31             27.0
2020-03-28             31              0.0
2020-03-29             31              0.0
2020-03-30             31              0.0
2020-03-31             31              0.0
2020-04-01             31              0.0
2020-04-02             45             14.0
2020-04-03             45              0.0
2020-04-04             45              0.0
2020-04-05             45              0.0
2020-04-06             45              0.0
2020-04-07             45              0.0
2020-04-08             45              0.0
2020-04-09             45              0.0
2020-04-10            410            365.0
2020-04-11            410              0.0
2020-04-12            410              0.0
2020-04-13            410              0.0
2020-04-14            410              0.0
2020-04-15            410              0.0

**Save to csv**

In [43]:
recovered_data.to_csv('data/recovered_data.csv')

## Deaths
From https://raw.githubusercontent.com/dsfsi/covid19za/master/data/covid19za_timeline_deaths.csv

In [44]:
deaths_data_prov_url = "https://raw.githubusercontent.com/dsfsi/covid19za/master/data/covid19za_provincial_cumulative_timeline_deaths.csv"
deaths_data_prov_req = requests.get(deaths_data_prov_url).content

deaths_prov_data = pd.read_csv(io.StringIO(deaths_data_prov_req.decode('utf-8'))).drop("YYYYMMDD", axis =1)

deaths_prov_data

         date  EC  FS  GP  KZN  LP  MP  NC  NW  WC  UNKNOWN  total
0  08-04-2020   0   3   3    9   0   0   0   0   3        0     18
1  09-04-2020   0   3   3    9   0   0   0   0   3        0     18
2  10-04-2020   0   3   3   12   0   0   0   0   6        0     24
3  11-04-2020   0   3   3   12   0   0   0   0   6        0     25

In [45]:
deaths_data_url = "https://raw.githubusercontent.com/dsfsi/covid19za/master/data/covid19za_timeline_deaths.csv"
deaths_data_req = requests.get(deaths_data_url).content

deaths_data = pd.read_csv(io.StringIO(deaths_data_req.decode('utf-8')), delimiter = ',',
                            usecols=['date', 'province', ' gender', ' age'])
deaths_data.rename(columns={" gender":"gender", " age":"age"}, inplace=True)

deaths_data

          date province   gender   age
0   27-03-2020       WC   female  48.0
1   28-03-2020      KZN     male  74.0
2   30-03-2020       FS     male  86.0
3   31-03-2020       GP     male  79.0
4   31-03-2020      KZN   female  46.0
5   03-04-2020      KZN   female  63.0
6   03-04-2020      KZN   female  81.0
7   03-04-2020      KZN   female  80.0
8   03-04-2020      KZN     male  80.0
9   05-04-2020       WC   female  82.0
10  05-04-2020      KZN     male  86.0
11  06-04-2020       WC     male  57.0
12  07-04-2020      KZN     male  60.0
13  08-04-2020       FS     male  55.0
14  08-04-2020       FS     male  77.0
15  08-04-2020       GP     male  49.0
16  08-04-2020       GP     male  52.0
17  08-04-2020      KZN     male  70.0
18  10-04-2020      KZN      NaN   NaN
19  10-04-2020      KZN      NaN   NaN
20  10-04-2020      KZN      NaN   NaN
21  10-04-2020       WC      NaN   NaN
22  10-04-2020       WC      NaN   NaN
23  10-04-2020       WC      NaN   NaN
24  11-04-2020       WC      NaN   NaN
25  13-04-2020       WC      NaN   NaN
26  13-04-2020       GP      NaN   NaN
27  10-04-2020      KZN   female  71.0
28  10-04-2020      KZN     male  79.0
29  09-04-2020      KZN   female  86.0
30  12-04-2020      KZN     male  91.0
31  13-04-2020      KZN   female  73.0
32  13-04-2020      KZN   female  79.0
33  13-04-2020       GP     male  50.0

In [46]:
deaths_data['date'] = pd.to_datetime(deaths_data['date'], format='%d-%m-%Y')
deaths_data

         date province   gender   age
0  2020-03-27       WC   female  48.0
1  2020-03-28      KZN     male  74.0
2  2020-03-30       FS     male  86.0
3  2020-03-31       GP     male  79.0
4  2020-03-31      KZN   female  46.0
5  2020-04-03      KZN   female  63.0
6  2020-04-03      KZN   female  81.0
7  2020-04-03      KZN   female  80.0
8  2020-04-03      KZN     male  80.0
9  2020-04-05       WC   female  82.0
10 2020-04-05      KZN     male  86.0
11 2020-04-06       WC     male  57.0
12 2020-04-07      KZN     male  60.0
13 2020-04-08       FS     male  55.0
14 2020-04-08       FS     male  77.0
15 2020-04-08       GP     male  49.0
16 2020-04-08       GP     male  52.0
17 2020-04-08      KZN     male  70.0
18 2020-04-10      KZN      NaN   NaN
19 2020-04-10      KZN      NaN   NaN
20 2020-04-10      KZN      NaN   NaN
21 2020-04-10       WC      NaN   NaN
22 2020-04-10       WC      NaN   NaN
23 2020-04-10       WC      NaN   NaN
24 2020-04-11       WC      NaN   NaN
25 2020-04-13       WC      NaN   NaN
26 2020-04-13       GP      NaN   NaN
27 2020-04-10      KZN   female  71.0
28 2020-04-10      KZN     male  79.0
29 2020-04-09      KZN   female  86.0
30 2020-04-12      KZN     male  91.0
31 2020-04-13      KZN   female  73.0
32 2020-04-13      KZN   female  79.0
33 2020-04-13       GP     male  50.0

### Total per day
#### Daily

In [47]:
deaths_data_per_day = deaths_data.groupby('date')[['province']].count()
deaths_data_per_day.rename(columns={"province":"daily_deaths"},inplace=True)
deaths_data_per_day

            daily_deaths
date
2020-03-27             1
2020-03-28             1
2020-03-30             1
2020-03-31             2
2020-04-03             4
2020-04-05             2
2020-04-06             1
2020-04-07             1
2020-04-08             5
2020-04-09             1
2020-04-10             8
2020-04-11             1
2020-04-12             1
2020-04-13             5

Manually add entry

#### Cumulative

In [48]:
deaths_data_per_day['cum_deaths']=deaths_data_per_day['daily_deaths'].cumsum()
deaths_data_per_day

            daily_deaths  cum_deaths
date
2020-03-27             1           1
2020-03-28             1           2
2020-03-30             1           3
2020-03-31             2           5
2020-04-03             4           9
2020-04-05             2          11
2020-04-06             1          12
2020-04-07             1          13
2020-04-08             5          18
2020-04-09             1          19
2020-04-10             8          27
2020-04-11             1          28
2020-04-12             1          29
2020-04-13             5          34

In [49]:
# # Format must be dd-mm-YYYY
# date_str = "10-04-2020"
# date_dt = pd.to_datetime(date_str, format='%d-%m-%Y')
# new_tot_deaths = 24

# new_daily_deaths = new_tot_deaths - deaths_data_per_day.iloc[-1]['cum_deaths']
# new_df_entry = pd.DataFrame({"date":[date_dt], 
#                              "daily_deaths":[new_daily_deaths],
#                              "cum_deaths":[new_tot_deaths],}).set_index('date')
# deaths_data_per_day = pd.concat([deaths_data_per_day, new_df_entry])
# deaths_data_per_day

**Save to csv**

In [50]:
deaths_data_per_day.to_csv('data/daily_cum_deaths.csv')

#### Deaths Vs Recovered

In [51]:
deaths_vs_recoveries = pd.concat([deaths_data_per_day[['cum_deaths']], recovered_data['cum_recovered']], 
                                 axis =1)
deaths_vs_recoveries.iloc[0,0] = 0
deaths_vs_recoveries['cum_deaths'].ffill(inplace=True)
deaths_vs_recoveries['cum_recovered'].ffill(inplace=True)
deaths_vs_recoveries

            cum_deaths  cum_recovered
date
2020-03-22         0.0              1
2020-03-23         0.0              1
2020-03-24         0.0              2
2020-03-25         0.0              4
2020-03-26         0.0              4
2020-03-27         1.0             31
2020-03-28         2.0             31
2020-03-29         2.0             31
2020-03-30         3.0             31
2020-03-31         5.0             31
2020-04-01         5.0             31
2020-04-02         5.0             45
2020-04-03         9.0             45
2020-04-04         9.0             45
2020-04-05        11.0             45
2020-04-06        12.0             45
2020-04-07        13.0             45
2020-04-08        18.0             45
2020-04-09        19.0             45
2020-04-10        27.0            410
2020-04-11        28.0            410
2020-04-12        29.0            410
2020-04-13        34.0            410
2020-04-14        34.0            410
2020-04-15        34.0            410

**Save to csv**

In [52]:
deaths_vs_recoveries.to_csv('data/deaths_vs_recoveries.csv')

# Totals
## Province
### Confirmed Cases

In [53]:
province_names = {
    "EC":"Eastern Cape",
    "FS" : "Free State",
    "GP" : "Gauteng",
    "KZN" : "KwaZula-Natal",
    "LP" : "Limpopo",
    "MP" : "Mpumalanga",
    "NW" : "North West",
    "NC" : "Northern Cape",
    "WC" : "Western Cape",
    "UNKNOWN": "Unknown"
}

In [54]:
prov_totals = province_data.tail(1).copy()
prov_totals = prov_totals.melt(id_vars=['date'], var_name='province', value_name='total')
prov_totals['province'] = prov_totals['province'].map(province_names)
prov_totals.drop('date',axis=1,inplace=True)
prov_totals

        province  total
0   Eastern Cape  199.0
1     Free State   97.0
2        Gauteng  930.0
3  KwaZula-Natal  519.0
4        Limpopo   25.0
5     Mpumalanga   22.0
6  Northern Cape   16.0
7     North West   23.0
8   Western Cape  657.0
9        Unknown   18.0

**Save to csv**

In [55]:
prov_totals.to_csv('data/tot_provinces.csv',index=False)

### Deaths

In [56]:
prov_deaths_totals = deaths_prov_data.tail(1).copy().drop(['total'], axis =1)
prov_deaths_totals = prov_deaths_totals.melt(id_vars=['date'], var_name='province', value_name='total')
prov_deaths_totals['province'] = prov_deaths_totals['province'].map(province_names)
prov_deaths_totals

         date       province  total
0  11-04-2020   Eastern Cape      0
1  11-04-2020     Free State      3
2  11-04-2020        Gauteng      3
3  11-04-2020  KwaZula-Natal     12
4  11-04-2020        Limpopo      0
5  11-04-2020     Mpumalanga      0
6  11-04-2020  Northern Cape      0
7  11-04-2020     North West      0
8  11-04-2020   Western Cape      6
9  11-04-2020        Unknown      0

**Save to csv**

In [57]:
#prov_deaths_totals.to_csv('data/tot_deaths_provinces.csv',index=False)

## Data to be displayed as text on website

In [58]:
format(200003,',d').replace(","," ")

'200 003'

In [59]:
def zero_space(num):
    return format(num,',d').replace(","," ")

In [60]:
tot_tested = zero_space(tests_data.tail(1).iloc[0]['cumulative_tests'].astype(int))
change_tested = zero_space(tests_data.tail(1).iloc[0]['daily_tests'].astype(int))
print(tot_tested, change_tested)

90 515 3 493

In [61]:
tot_infected = zero_space(confirmed_data.tail(1).iloc[0]['cumulative_cases'].astype(int))
change_infected = zero_space(confirmed_data.tail(1).iloc[0]['daily_cases'].astype(int))
print(tot_infected, change_infected)

2 506 91

In [62]:
tot_deaths = zero_space(deaths_vs_recoveries.tail(1).iloc[0]['cum_deaths'].astype(int))
change_deaths = zero_space(deaths_vs_recoveries['cum_deaths'].diff().tail(1).iloc[0].astype(int))
print(tot_deaths, change_deaths)

34 0

In [63]:
tot_recoveries = zero_space(deaths_vs_recoveries.tail(1).iloc[0]['cum_recovered'].astype(int))
change_recoveries = zero_space(deaths_vs_recoveries['cum_recovered'].diff().tail(1).iloc[0].astype(int))
print(tot_recoveries, change_recoveries)

410 0

In [64]:
from datetime import datetime
now = datetime.now()
current_time = now.strftime("%H:%M %d %B %Y")
print("Current Time =", current_time)

Current Time = 18:50 16 April 2020

In [65]:
gen_data = pd.DataFrame(dict(tot_infected=[tot_infected], change_infected=[change_infected], 
                             tot_deaths=[tot_deaths], change_deaths=[change_deaths],
                             tot_tested=[tot_tested], change_tested=[change_tested], 
                             tot_recoveries=[tot_recoveries], change_recoveries=[change_recoveries], 
                             datetime_updated=[current_time]))
gen_data

,tot_infected,change_infected,tot_deaths,change_deaths,tot_tested,change_tested,tot_recoveries,change_recoveries,datetime_updated
0,2 506,91,34,0,90 515,3 493,410,0,18:50 16 April 2020

In [66]:
# gen_data.to_csv("data/gen_data.csv", index=False)

## Age
For now this is just being done by hand. I.e. copying from official report.

## Gender

In [67]:
# tot_gender_data =  confirmed_all_data.groupby(['gender']).count()[['date']]
# tot_gender_data.rename(columns={'date':'total'}, inplace=True)
# tot_gender_data.rename({"not specified":"unknown"}, axis='index',inplace=True)
# tot_gender_data

**Save to csv**

In [68]:
# tot_gender_data.to_csv('data/tot_gender.csv')

## Transmission Type

In [69]:
# tot_transmission_data =  confirmed_all_data.groupby(['type']).count()[['date']]
# tot_transmission_data.rename(columns={'date':'total'}, inplace=True)
# tot_transmission_data.rename({"pending":"unknown"}, axis='index',inplace=True)
# tot_transmission_data

**Save to csv**

In [70]:
# tot_transmission_data.to_csv('data/tot_transmission_type.csv')