# Data Preprocessing - Test Space

In [2]:
# Enable Intellisense
%config IPCompleter.greedy=True

import pandas as pd
import numpy as np
import io
import requests
import seaborn as sns
from matplotlib import pyplot, dates
import plotly.express as px 
import datetime
import plotly.graph_objects as go
import plotly.io as pio
sns.set()

# Annoying warning
pd.options.mode.chained_assignment = None  # default='warn'

In [3]:
# ['EC', 'FS', 'GP', 'KZN', 'LP', 'MP', 'NC', 'NW', 'WC']

## Gen Helper Functions

In [58]:
def df_from_url(df_url, pd_kwargs={}):
    df_req = requests.get(df_url).content
    df = pd.read_csv(io.StringIO(df_req.decode('utf-8')), **pd_kwargs)
    return df

In [59]:
tmp_kwargs = {"usecols":['date','total']}
df_from_url("https://raw.githubusercontent.com/dsfsi/covid19za/master/data/covid19za_provincial_cumulative_timeline_confirmed.csv", 
            tmp_kwargs).head()

         date  total
0  05-03-2020      1
1  07-03-2020      2
2  08-03-2020      3
3  09-03-2020      7
4  11-03-2020     13

## Fix for incomplete deaths data
'covid19za_provincial_cumulative_timeline_deaths.csv' includes all but the first 18 cases thus I will only be using the first 18 entries in `start_deaths_data`

## Start Data

In [71]:
start_deaths_data_url = "https://raw.githubusercontent.com/dsfsi/covid19za/master/data/covid19za_timeline_deaths.csv"
start_deaths_data = df_from_url(start_deaths_data_url, pd_kwargs = {"usecols":['date','province']})
start_deaths_data = start_deaths_data.iloc[0:18] 
start_deaths_data['date'] = pd.to_datetime(start_deaths_data['date'], format='%d-%m-%Y')
start_deaths_data

         date province
0  2020-03-27       WC
1  2020-03-28      KZN
2  2020-03-30       FS
3  2020-03-31       GP
4  2020-03-31      KZN
5  2020-04-03      KZN
6  2020-04-03      KZN
7  2020-04-03      KZN
8  2020-04-03      KZN
9  2020-04-05       WC
10 2020-04-05      KZN
11 2020-04-06       WC
12 2020-04-07      KZN
13 2020-04-08       FS
14 2020-04-08       FS
15 2020-04-08       GP
16 2020-04-08       GP
17 2020-04-08      KZN

**Group by date and province and count occurrences**

In [72]:
start_deaths_by_prov = start_deaths_data.copy()
start_deaths_by_prov['tmp'] = 1
start_deaths_by_prov = start_deaths_by_prov.groupby(['date','province']).count()
start_deaths_by_prov.reset_index(inplace=True)
start_deaths_by_prov

         date province  tmp
0  2020-03-27       WC    1
1  2020-03-28      KZN    1
2  2020-03-30       FS    1
3  2020-03-31       GP    1
4  2020-03-31      KZN    1
5  2020-04-03      KZN    4
6  2020-04-05      KZN    1
7  2020-04-05       WC    1
8  2020-04-06       WC    1
9  2020-04-07      KZN    1
10 2020-04-08       FS    2
11 2020-04-08       GP    2
12 2020-04-08      KZN    1

In [73]:
tmp_pivot = start_deaths_by_prov.pivot(index='date', columns='province', values=['tmp'])
tmp_pivot

            tmp
province     FS   GP  KZN   WC
date
2020-03-27  NaN  NaN  NaN  1.0
2020-03-28  NaN  NaN  1.0  NaN
2020-03-30  1.0  NaN  NaN  NaN
2020-03-31  NaN  1.0  1.0  NaN
2020-04-03  NaN  NaN  4.0  NaN
2020-04-05  NaN  NaN  1.0  1.0
2020-04-06  NaN  NaN  NaN  1.0
2020-04-07  NaN  NaN  1.0  NaN
2020-04-08  2.0  2.0  1.0  NaN

In [74]:
tmp_pivot.columns = tmp_pivot.columns.droplevel(level=0)
tmp_pivot.columns.name = ""
tmp_pivot.reset_index(inplace = True)
tmp_pivot

        date   FS   GP  KZN   WC
0 2020-03-27  NaN  NaN  NaN  1.0
1 2020-03-28  NaN  NaN  1.0  NaN
2 2020-03-30  1.0  NaN  NaN  NaN
3 2020-03-31  NaN  1.0  1.0  NaN
4 2020-04-03  NaN  NaN  4.0  NaN
5 2020-04-05  NaN  NaN  1.0  1.0
6 2020-04-06  NaN  NaN  NaN  1.0
7 2020-04-07  NaN  NaN  1.0  NaN
8 2020-04-08  2.0  2.0  1.0  NaN

In [75]:
tmp_pivot.fillna(0, inplace=True)
tmp_pivot

        date   FS   GP  KZN   WC
0 2020-03-27  0.0  0.0  0.0  1.0
1 2020-03-28  0.0  0.0  1.0  0.0
2 2020-03-30  1.0  0.0  0.0  0.0
3 2020-03-31  0.0  1.0  1.0  0.0
4 2020-04-03  0.0  0.0  4.0  0.0
5 2020-04-05  0.0  0.0  1.0  1.0
6 2020-04-06  0.0  0.0  0.0  1.0
7 2020-04-07  0.0  0.0  1.0  0.0
8 2020-04-08  2.0  2.0  1.0  0.0

Data required is cumulative deaths not daily deaths thus need to apply cumsum()

In [76]:
tmp_pivot[['FS','GP','KZN','WC']] = tmp_pivot[['FS','GP','KZN','WC']].cumsum()
tmp_pivot.head()

        date   FS   GP  KZN   WC
0 2020-03-27  0.0  0.0  0.0  1.0
1 2020-03-28  0.0  0.0  1.0  1.0
2 2020-03-30  1.0  0.0  1.0  1.0
3 2020-03-31  1.0  1.0  2.0  1.0
4 2020-04-03  1.0  1.0  6.0  1.0

In [77]:
def change_date_format(in_date):
    return in_date.strftime('%Y%m%d')
change_date_format(datetime.datetime.strptime('08-04-2020', '%d-%m-%Y'))

'20200408'

In [78]:
tmp_pivot['YYYYMMDD'] = tmp_pivot['date'].apply(change_date_format)
tmp_pivot

        date   FS   GP  KZN   WC  YYYYMMDD
0 2020-03-27  0.0  0.0  0.0  1.0  20200327
1 2020-03-28  0.0  0.0  1.0  1.0  20200328
2 2020-03-30  1.0  0.0  1.0  1.0  20200330
3 2020-03-31  1.0  1.0  2.0  1.0  20200331
4 2020-04-03  1.0  1.0  6.0  1.0  20200403
5 2020-04-05  1.0  1.0  7.0  2.0  20200405
6 2020-04-06  1.0  1.0  7.0  3.0  20200406
7 2020-04-07  1.0  1.0  8.0  3.0  20200407
8 2020-04-08  3.0  3.0  9.0  3.0  20200408

In [79]:
tmp_pivot['total'] = tmp_pivot[['FS','GP','KZN','WC']].sum(axis=1)
start_data = tmp_pivot.copy()
start_data[['FS','GP','KZN','WC','total']] = start_data[['FS','GP','KZN','WC','total']].astype('int32')
start_data

        date  FS  GP  KZN  WC  YYYYMMDD  total
0 2020-03-27   0   0    0   1  20200327      1
1 2020-03-28   0   0    1   1  20200328      2
2 2020-03-30   1   0    1   1  20200330      3
3 2020-03-31   1   1    2   1  20200331      5
4 2020-04-03   1   1    6   1  20200403      9
5 2020-04-05   1   1    7   2  20200405     11
6 2020-04-06   1   1    7   3  20200406     12
7 2020-04-07   1   1    8   3  20200407     13
8 2020-04-08   3   3    9   3  20200408     18

## End Data

In [80]:
end_data_url = "https://raw.githubusercontent.com/dsfsi/covid19za/master/data/covid19za_provincial_cumulative_timeline_deaths.csv"
end_data = df_from_url(end_data_url)
end_data['date'] = pd.to_datetime(end_data['date'], format='%d-%m-%Y')
end_data

         date  YYYYMMDD  EC  FS  GP  KZN  LP  MP  NC  NW  WC  UNKNOWN  total
0  2020-04-08  20200408   0   3   3    9   0   0   0   0   3        0     18
1  2020-04-09  20200409   0   3   3    9   0   0   0   0   3        0     18
2  2020-04-10  20200410   0   3   3   12   0   0   0   0   6        0     24
3  2020-04-11  20200411   0   3   3   12   0   0   0   0   7        0     25
4  2020-04-12  20200412   0   3   3   12   0   0   0   0   7        0     25
5  2020-04-13  20200413   0   3   4   12   0   0   0   0   8        0     27
6  2020-04-14  20200414   0   3   4   12   0   0   0   0   8        0     27
7  2020-04-15  20200415   0   3   5   18   0   0   0   0   8        0     34
8  2020-04-16  20200416   4   4   6   20   1   0   0   0  13        0     48
9  2020-04-17  20200417   4   4   6   20   1   0   0   0  15        0     50
10 2020-04-18  20200418   4   4   6   21   1   0   0   0  16        0     52
11 2020-04-19  20200419   4   4   6   22   1   0   0   0  17        0     54
12 2020-04-20  20200420   5   5   7   23   1   0   0   0  17        0     58
13 2020-04-21  20200421   5   5   7   23   1   0   0   0  17        0     58
14 2020-04-22  20200422   5   5   7   25   1   0   0   0  22        0     65
15 2020-04-23  20200423   6   5   8   27   1   0   0   0  28        0     75
16 2020-04-24  20200424   6   5   8   29   1   0   0   0  30        0     79
17 2020-04-25  20200425  10   5   8   29   2   0   0   0  32        0     86
18 2020-04-26  20200426  10   5   8   29   2   0   0   0  33        0     87
19 2020-04-27  20200427  10   5   8   30   2   0   0   0  35        0     90
20 2020-04-28  20200428  10   5   8   30   2   0   0   0  38        0     93

In [81]:
all_data = pd.concat([start_data,end_data]).fillna(0)
col_ordered = ['date','YYYYMMDD','EC','FS','GP','KZN','LP','MP','NC','NW','WC','UNKNOWN','total']
# reorder columns
all_data = all_data[col_ordered]
all_data.head()

,date,YYYYMMDD,EC,FS,GP,KZN,LP,MP,NC,NW,WC,UNKNOWN,total
0,2020-03-27,20200327,0.0,0,0,0,0.0,0.0,0.0,0.0,1,0.0,1
1,2020-03-28,20200328,0.0,0,0,1,0.0,0.0,0.0,0.0,1,0.0,2
2,2020-03-30,20200330,0.0,1,0,1,0.0,0.0,0.0,0.0,1,0.0,3
3,2020-03-31,20200331,0.0,1,1,2,0.0,0.0,0.0,0.0,1,0.0,5
4,2020-04-03,20200403,0.0,1,1,6,0.0,0.0,0.0,0.0,1,0.0,9

In [82]:
# Convert all nos to int
all_data.iloc[:,2:] = all_data.iloc[:,2:].astype('int32')
all_data

         date  YYYYMMDD  EC  FS  GP  KZN  LP  MP  NC  NW  WC  UNKNOWN  total
0  2020-03-27  20200327   0   0   0    0   0   0   0   0   1        0      1
1  2020-03-28  20200328   0   0   0    1   0   0   0   0   1        0      2
2  2020-03-30  20200330   0   1   0    1   0   0   0   0   1        0      3
3  2020-03-31  20200331   0   1   1    2   0   0   0   0   1        0      5
4  2020-04-03  20200403   0   1   1    6   0   0   0   0   1        0      9
5  2020-04-05  20200405   0   1   1    7   0   0   0   0   2        0     11
6  2020-04-06  20200406   0   1   1    7   0   0   0   0   3        0     12
7  2020-04-07  20200407   0   1   1    8   0   0   0   0   3        0     13
8  2020-04-08  20200408   0   3   3    9   0   0   0   0   3        0     18
0  2020-04-08  20200408   0   3   3    9   0   0   0   0   3        0     18
1  2020-04-09  20200409   0   3   3    9   0   0   0   0   3        0     18
2  2020-04-10  20200410   0   3   3   12   0   0   0   0   6        0     24
3  2020-04-11  20200411   0   3   3   12   0   0   0   0   7        0     25
4  2020-04-12  20200412   0   3   3   12   0   0   0   0   7        0     25
5  2020-04-13  20200413   0   3   4   12   0   0   0   0   8        0     27
6  2020-04-14  20200414   0   3   4   12   0   0   0   0   8        0     27
7  2020-04-15  20200415   0   3   5   18   0   0   0   0   8        0     34
8  2020-04-16  20200416   4   4   6   20   1   0   0   0  13        0     48
9  2020-04-17  20200417   4   4   6   20   1   0   0   0  15        0     50
10 2020-04-18  20200418   4   4   6   21   1   0   0   0  16        0     52
11 2020-04-19  20200419   4   4   6   22   1   0   0   0  17        0     54
12 2020-04-20  20200420   5   5   7   23   1   0   0   0  17        0     58
13 2020-04-21  20200421   5   5   7   23   1   0   0   0  17        0     58
14 2020-04-22  20200422   5   5   7   25   1   0   0   0  22        0     65
15 2020-04-23  20200423   6   5   8   27   1   0   0   0  28        0     75
16 2020-04-24  20200424   6   5   8   29   1   0   0   0  30        0     79
17 2020-04-25  20200425  10   5   8   29   2   0   0   0  32        0     86
18 2020-04-26  20200426  10   5   8   29   2   0   0   0  33        0     87
19 2020-04-27  20200427  10   5   8   30   2   0   0   0  35        0     90
20 2020-04-28  20200428  10   5   8   30   2   0   0   0  38        0     93